@import url("https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Lexend Deca", sans-serif;
  background-color: hsl(0, 0%, 95%);
}

.container {
  background-color: #042855;
  width: 90rem;
  height: 50rem;
  margin: 0 auto;
  margin-top: 20rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 10px;
}

.cards h2 {
  font-family: "Big Shoulders Display", cursive;
  text-transform: uppercase;
  font-size: 4rem;
}

.cards {
  color: hsl(0, 0%, 95%);
  font-size: 1.5rem;
}

.cards embed {
  margin-top: 5rem;
  width: 35%;
}

.content {
  flex-direction: column;
  justify-content: center;
  display: flex;
  gap: 3.5rem;
  margin: 2rem 5rem;
}

.cards p {
  color: hsla(0, 0%, 100%, 0.75);
  line-height: 1.5;
}

.card-sedans {
  background-color: hsl(31, 77%, 52%);
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.card-suvs {
  background-color: hsl(184, 100%, 22%);
}
.card-luxury {
  background-color: hsl(179, 100%, 13%);
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.btn {
  margin-top: 5rem;
  margin-bottom: 2rem;
  background-color: hsl(0, 0%, 95%);
  max-width: 70%;
  padding: 1.2rem;
  border-radius: 20px;
  text-align: center;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  font-weight: 500;
  transition: all 0.2s;
}

.card-sedans .btn {
  color: hsl(31, 77%, 52%);
}
.card-suvs .btn {
  color: hsl(184, 100%, 22%);
}
.card-luxury .btn {
  color: hsl(179, 100%, 13%);
}

.btn:hover,
.btn:active {
  cursor: pointer;
  background-color: transparent;
  color: hsl(0, 0%, 95%);
  box-shadow: inset 0 0 0 2px hsl(0, 0%, 95%);
}
.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}
.attribution {
  font-size: 11px;
  text-align: center;
  margin-top: 20rem;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 850px) {
  .btn {
    font-size: 0.8rem;
    padding: 6px 18px;
  }
}

@media (max-width: 625px) {
  .container {
    width: 40rem;
    display: grid;
    grid-template-columns: 1fr;
    border-radius: 8px;
    margin: 2rem auto;
  }

  /* .container {
    background-color: #042855;
    width: 90rem;
    height: 50rem;
    margin: 0 auto;
    margin-top: 20rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    border-radius: 10px;
  } */

  .card-sedans {
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 0;
  }

  .card-luxury {
    border-top-right-radius: 0;
    border-bottom-left-radius: 10px;
  }

  .btn {
    padding: 2rem;
    font-size: 2rem;
  }

  .attribution {
    display: none;
  }

  .cards p {
    max-width: 100%;
  }
}
